<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando...</title>
    <style>
       body {
        background-color: rgba(207, 207, 203, 0.546);

       }

       main {
            background-color: white;
            padding: 10px;
            width: 500px;
            margin: auto;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.297);
            border-radius: 10px;
            text-indent: 30px;


       }

       main h1 {
            text-align: center;
            text-shadow: 1px 1px 1px black;
            font-weight: bold;

       }

       main p {
            text-align: justify;
       }
    </style>
</head>
<body>
    <main>
        <h1>Texto</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia harum adipisci ullam in tempora aliquam aspernatur, accusantium magni minus sunt, eaque, reiciendis laborum? Excepturi reprehenderit ullam accusamus perferendis corrupti exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nesciunt expedita tenetur sequi adipisci aut similique, quibusdam qui repellendus, fugiat quos! Officia eligendi corrupti quasi cupiditate doloribus qui reiciendis porro?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ratione voluptate corporis consectetur reprehenderit eum rerum quidem magnam quia. Alias quis aperiam doloremque distinctio itaque sapiente minima, sunt labore odit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus a est dolores tempore et illum, eveniet aliquam perspiciatis ipsam repellat dicta amet? Eos rem nulla sequi aspernatur tempora temporibus laudantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores dolores nulla aliquid ut itaque id reiciendis! Aspernatur deserunt ipsum nulla perferendis nihil minima veniam, rem distinctio praesentium. Tempore, necessitatibus quo.</p>
        
    </main>
</body>
</html>